{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 James Sumners\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Specialties: Linux, HTML, CSS, JavaScript, Java\line {\i An adept system administrator and developer}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Clayton State University (Network & Enterprise Services)}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Linux System Administrator, November 2014 \u8211- Present}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I am the lead system administrator for all Linux systems used by Clayton State University. In this posistion, some of my various duties include:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implement SSL termination and load balancing for campus websites using HAProxy and Keepalived\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Primary administrator for all Linux based servers (30+)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Maintain and package Red Hat RPMs\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Setup and administer Red Hat Satellite 6\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Lead campus web portal replacement committee\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Member of the change management board\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Clayton State University (Administrative Systems)}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Database Developer/Linux Administrator, March 2009 - November 2014}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 In this position I was a web developer, database developer, and Linux system administor. Some of my accomplishments in this position include:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed a replacement SSO connector for Ellucian\u8217's Luminis 4 web portal\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Wrote and maintained Oracle PL/SQL packages to facilitate backend operations, e.g.\u160?scheduled emails with inline attachments and data integration betwen systems\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Maintained all Linux systems powering the campus Student Information System (Banner)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed a two-factor authentication add-on for the campus\u8217's Luminis 4 implementation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed REST based web APIs for data integration between systems like the Student Information System and the campus web portal\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Platypus Web Productions}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Lead Web Developer, April 2009 \u8211- December 2009}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Platypus Web Productions} was a short lived independent web design and development firm established by me and a partner. In my role as the web developer I:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed a simple PHP templating engine for use in client projects\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Worked with the lead designer to devise workable web site designs\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implemented web site designs from lead designer in PHP, HTML, and CSS\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implemented dynamic functionality of designs using JavaScript and jQuery\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Sumners Blueberry Farms}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Treasurer & Secretary, March 2007 \u8211- August 2009}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Sumners Blueberry Farms} is a family operated corporation based in South Haven, Michigan. During my tenure as Treasurer and Secretary I:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Maintained corporate accounting using the GNUCash finance software\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Tracked production using OpenOffice Calc spreadsheets\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Generated reports using OpenOffice Calc and Writer\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Scanned receipts and other documents for long term archival\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Organized physical and digital documents for easy reference\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Communicated with third parties via phone, letters, and in-person meetings\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skill Set Summary\par}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 Apache HTTPD\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 Apache Tomcat\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 CSS\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 Effective Communication\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 HAProxy\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 HTML\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 Java\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 JavaScript\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 jQuery\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 Linux\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 Maven\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 MySql\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 nginx\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 Oracle 11g\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 PL/SQL\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 PostgreSQL\par}
\cell}
{\intbl {\pard \ql \f0 \sa180 \li0 \fi0 Python\par}
\cell}
{\intbl \cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2008\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b B.Sc., Mathematics}; Clayton State University (Morrow, GA)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 References\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Available upon request}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:james.sumners@gmail.com"}}{\fldrslt{\ul
james.sumners@gmail.com
}}}
 \u8226? (404) 939 \u8211- 3576\line PO BOX 1567 \u8211- Fairburn, GA 30213\par}
}
