{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 James Sumners\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Specialties: JavaScript, Linux\line {\i A software engineer with a background in Linux administration}\line https://james.sumners.info/\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Mezmo}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Software Engineer III, May 2022 - January 2023}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I was a backend software engineer on the ecosystem team. My work involved maintaining open source modules for client usage, implementing new customer centric features, and getting an API gateway ready for use:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Designed and implemented a Kong plugin to block requests (Lua)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Added sliding window support to the in-house developed Kong rate limiting plugin (Lua)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Maintained the Mezmo OpenTelemetry exporter module (Go)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Designed and implemented AWS Lamba job to email customers about API token expiration, and expire outdated tokens in the MongoDB database (JavaScript)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Designed and implemented an API for customers to query their data usage in relation to their billing (JavaScript)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Improved feature parity in the the company\u8217's open source Terraform provider module (Go)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Managed deployments of my work to the company\u8217's Kubernetes environments\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Worked to improve documentation, with a particular focus on documentation that benefits new hires\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Knock}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Senior Software Engineer, May 2020 \u8211- March 2022}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Software Engineer, May 2018 \u8211- May 2020}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I was a backend software engineer specializing in Node.js based development with JavaScript. In this position I:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built and maintained the frameworks the backend services were built upon\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built and maintained internal tooling to make developers\u8217's day-to-day easier\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built and maintained tooling to run audits against all Git repositories maintained by the organization\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Worked with project managers, designers, and frontend engineers to build RESTful services to solve business needs, including modeling data to be stored in MySQL databases\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Stayed abreast of changes in the technology stack to keep it updated with the latest security advisories\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Provided guidance to our devops for the requirements our backend systems needed for deployment\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed and maintained the Docker images used for deploying services\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built RESTful services to integrate internal and third party data\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built a resilent webhook ingestion system atop Fastify, AWS SQS, and AWS Lambda with Go\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implemented eventing between services with AWS Lambda and AWS SQS\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Lead a weekly cross team open meeting that gave backend engineers space to discuss their work and discovered challenges\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Mentored junior engineers and peers\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Assisted with interviewing to hire new backend engineers that would be a culture and talent fit for the team\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Lead initiatives around open source, including informing the crafting of a company open source contribution policy\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Clayton State University (Technology Infrastructure)}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Linux System Administrator, November 2014 \u8211- April 2018}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I was the lead system administrator for all Linux systems used by Clayton State University. In this position, some of my various duties included:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implementing SSL termination and load balancing for campus websites using HAProxy and UCarp\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Primary administrator for all Linux based servers (50+)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Maintained and packaged Red Hat RPMs\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Setup and administered Red Hat Satellite\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Used Ansible to manage configuration\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed campus student web portal\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Clayton State University (Enterprise Applications)}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Database Developer/Linux Administrator, March 2009 - November 2014}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 In this position I was a web developer, database developer, and Linux system administrator. Some of my accomplishments in this position include:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed a replacement SSO connector for Ellucian\u8217's Luminis 4 web portal\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Wrote and maintained Oracle PL/SQL packages to facilitate backend operations, e.g.\u160 ?scheduled emails with inline attachments and data integration between systems\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Maintained all Linux systems powering the campus Student Information System (Banner)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed a two-factor authentication add-on for the campus\u8217's Luminis 4 implementation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed REST based web APIs for data integration between systems like the Student Information System and the campus web portal\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Platypus Web Productions}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Lead Web Developer, April 2009 \u8211- December 2009}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Platypus Web Productions} was a short lived independent web design and development firm established by me and a partner. In my role as the web developer I:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed a simple PHP templating engine for use in client projects\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Worked with the lead designer to devise workable web site designs\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implemented web site designs from lead designer in PHP, HTML, and CSS\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implemented dynamic functionality of designs using JavaScript and jQuery\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Skill Set Summary\par}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Node.js\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 JavaScript\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Fastify\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Docker\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AWS Lambda\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AWS SQS\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 MySQL\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Git\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Mentorship\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Effective Communication\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Open Source\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Go\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Kubernetes\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b B.Sc., Mathematics}; Clayton State University (Morrow, GA)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 References\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Available upon request}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:james.sumners@gmail.com"}}{\fldrslt{\ul
james.sumners@gmail.com
}}}
 \u8226 ? (404) 939 \u8211- 3576\par}
}
