{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 James Sumners\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Specialties: JavaScript, Linux\line {\i A software engineer with a background in Linux administration}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Knock}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Software Engineer, May 2018 \u8211- Present}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I am a backend systems software engineer specializing in Node.js based development. In this position I:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Build and maintain the frameworks our backend services are built upon\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Work with project manager, designers, and frontend engineers to build products to solve business needs\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Stay abreast of changes in our technology stack to keep us updated with the latest security updates\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Provide guidance to our devops for the requirements our backend systems need for deployment\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Clayton State University (Technology Infrastructure)}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Linux System Administrator, November 2014 \u8211- April 2018}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I was the lead system administrator for all Linux systems used by Clayton State University. In this position, some of my various duties included:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implementing SSL termination and load balancing for campus websites using HAProxy and UCarp\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Primary administrator for all Linux based servers (50+)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Maintained and packaged Red Hat RPMs\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Setup and administered Red Hat Satellite\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Used Ansible to manage configuration\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed campus student web portal\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Clayton State University (Enterprise Applications)}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Database Developer/Linux Administrator, March 2009 - November 2014}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 In this position I was a web developer, database developer, and Linux system administrator. Some of my accomplishments in this position include:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed a replacement SSO connector for Ellucian\u8217's Luminis 4 web portal\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Wrote and maintained Oracle PL/SQL packages to facilitate backend operations, e.g.\u160?scheduled emails with inline attachments and data integration between systems\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Maintained all Linux systems powering the campus Student Information System (Banner)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed a two-factor authentication add-on for the campus\u8217's Luminis 4 implementation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed REST based web APIs for data integration between systems like the Student Information System and the campus web portal\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Platypus Web Productions}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Lead Web Developer, April 2009 \u8211- December 2009}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Platypus Web Productions} was a short lived independent web design and development firm established by me and a partner. In my role as the web developer I:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed a simple PHP templating engine for use in client projects\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Worked with the lead designer to devise workable web site designs\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implemented web site designs from lead designer in PHP, HTML, and CSS\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implemented dynamic functionality of designs using JavaScript and jQuery\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Sumners Blueberry Farms}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Treasurer & Secretary, March 2007 \u8211- August 2009}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Sumners Blueberry Farms} is a family operated corporation based in South Haven, Michigan. During my tenure as Treasurer and Secretary I:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Maintained corporate accounting using the GNUCash finance software\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Tracked production using OpenOffice Calc spreadsheets\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Generated reports using OpenOffice Calc and Writer\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Communicated with third parties via phone, letters, and in-person meetings\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skill Set Summary\par}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ansible\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Apache Tomcat\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 CSS\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Effective Communication\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 HAProxy\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 HTML\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Java\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 JavaScript\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 jQuery\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Linux\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Maven\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 MongoDB\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 MySql\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 nginx\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Node.js\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Oracle 11g/12c\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 PL/SQL\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 PostgreSQL\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3120\cellx5040\cellx7080
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Python\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Spring 3/4\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2008\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b B.Sc., Mathematics}; Clayton State University (Morrow, GA)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 References\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Available upon request}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:james@sumners.email"}}{\fldrslt{\ul
james@sumners.email
}}}
 \u8226? (404) 939 \u8211- 3576\par}
}
